{
    "autoReferenced": true,
    "includePlatforms": [],
    "references": [
        "Shenxiao.Framework",
        "Shenxiao.Generated",
        "Shenxiao.Common",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "UnityEngine.UI"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "allowUnsafeCode": false,
    "precompiledReferences": [],
    "name": "Shenxiao.Module.Social",
    "rootNamespace": "Shenxiao.Module.Social",
    "versionDefines": [],
    "defineConstraints": [],
    "noEngineReferences": false
}